{
  "name": "Kilo — Hawaiʻi at a glance",
  "short_name": "Kilo",
  "description": "Official Hawaiʻi alerts, storms, shelters, roads, weather, quakes, volcano and neighbor reports. Works offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f1ea",
  "theme_color": "#f5f1ea",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
